VITE_FIREBASE_API_KEY=AIzaSyCY4dSE7S7EXzrjtuDYo1fNS8WWSmzDPs8
VITE_FIREBASE_AUTH_DOMAIN=asodisfra-83e90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asodisfra-83e90
VITE_FIREBASE_STORAGE_BUCKET=asodisfra-83e90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=619165109512
VITE_FIREBASE_APP_ID=1:619165109512:web:9766af1def87358d6830bd
