/* Estilos globales */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgba(253, 254, 253, 1) 0%, rgb(193, 223, 172) 50%, rgba(253, 254, 253, 1) 100%);
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Ajustes generales de la aplicaciÃ³n */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.hero-section>* {
  position: relative;
  z-index: 2;
}


.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.hero-text h1,
.hero-text p {
  text-shadow:
    0 2px 8px rgba(0, 0, 0, 0.9),
    0 1px 2px rgba(0, 0, 0, 0.9);
}



.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.section-box {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
}

.image-container {
  height: 450px;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-slider {
  width: 90%;
  margin-top: 10px;
  border: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.reservado {
  background-color: rgb(237, 77, 77) !important;
  color: white !important;
  border-radius: 2%;
}

.pendiente {
  background-color: rgb(255, 202, 102) !important;
  color: black !important;
  border-radius: 2%;
}

.selected {
  background-color: rgb(106, 146, 255) !important;
  color: white !important;
  border-radius: 2%;
}

.hoy {
  background-color: rgb(119, 207, 119) !important;
  color: white !important;
  border-radius: 2%;
}


/* Leyenda de colores */
.leyenda {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.leyenda .item {
  display: flex;
  align-items: center;
  gap: 5px;
}



.calendar-container {
  margin: 0 auto !important;
  padding: auto !important;
  max-width: 90% !important;
}

.react-calendar {
  margin: auto !important;
}

.contacto-bg {
  margin-bottom: -50px !important;
}

footer {

  background-color: #f8f9fa;
  padding: 10px 0;
  text-align: center;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

footer p {
  text-align: center;
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.text-primary {
  color: #007bff !important;
}

.text-success {
  color: #28a745 !important;
}

.text-danger {
  color: #dc3545 !important;
}

.text-justify {
  text-align: justify;
}

.texto-contacto-pagina-principal {
  text-decoration: none;
}

.contacto-container {
  text-align: center;
  margin: auto;
}

.contacto-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contacto-container a:hover {
  transform: scale(1.1);
}

.contacto-container p {
  font-size: 1rem;
  color: #333;
  margin-top: 8px;
}

.contacto-container strong {
  font-weight: 600;
}

.icon-container {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  border-radius: 50%;
}

.icon-container:hover {
  background-color: #e3f2fd;
}

.btn-primary-custom {
  background-color: #007bff;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  background-color: #0056b3;
  box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.5);
}

.card-title {
  font-size: 1.2rem;
}

.hover-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.admin-card {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.admin-card-title {
  font-size: 1.2rem;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

.admin-card-icon {
  margin: auto;
}

.admin-card-button {
  margin-top: auto;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  transition: all 0.3s ease;
}

.admin-card-button:hover {
  background-color: #0056b3;
  box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.5);
}

@media (max-width: 768px) {
  .contacto-container {
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .calendar-container {
    max-width: 300px;
  }
}